/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    background-image: linear-gradient(to right, #4b6cb7, #182848);
}

.container {
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 20px;
}

.container .forms {
    display: flex;
    align-items: center;
    height: 580px;
    width: 200%;
    transition: height 0.2s ease;
}

.container .form {
    width: 50%;
    padding: 30px;
    transition: margin-left 0.18s ease;
}

.container.active .login {
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container .signup {
    opacity: 0;
    transition: opacity 0.09s ease;
}

.container.active .signup {
    opacity: 1;
    transition: opacity 0.2s ease;
}

.container.active .forms {
    height: 700px;
}

.container .form .title {
    position: relative;
    font-size: 27px;
    font-weight: 600;
    color: #333;
}

.form .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 30px;
    background-color: #4b6cb7;
    border-radius: 25px;
}

.form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 25px;
}

.input-field input {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) {
    border-bottom-color: #4b6cb7;
}

.input-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 20px;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ i {
    color: #4b6cb7;
}

.input-field i.icon {
    left: 0;
}

.input-field i.showHidePw {
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content {
    display: flex;
    align-items: center;
}

.checkbox-content input {
    margin-right: 10px;
    accent-color: #4b6cb7;
}

.form .text {
    color: #333;
    font-size: 14px;
}

.form a.text {
    color: #4b6cb7;
    text-decoration: none;
    font-weight: 500;
}

.form a:hover {
    text-decoration: underline;
}

.form .button {
    margin-top: 30px;
}

.form .button input {
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #4b6cb7;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover {
    background-color: #3a5aa0;
}

.form .login-signup {
    margin-top: 30px;
    text-align: center;
}

.role-select {
    margin-top: 25px;
}

.role-select select {
    width: 100%;
    padding: 12px 35px;
    border: none;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    border-radius: 0;
    font-size: 16px;
    outline: none;
    transition: all 0.2s ease;
    background-color: transparent;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23999' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
}

.role-select select:focus {
    border-bottom-color: #4b6cb7;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 15px;
    background-color: #fdecea;
    padding: 10px;
    border-radius: 6px;
    border-left: 4px solid #e74c3c;
}

.success-message {
    color: #27ae60;
    font-size: 14px;
    margin-top: 15px;
    background-color: #eafaf1;
    padding: 10px;
    border-radius: 6px;
    border-left: 4px solid #27ae60;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
    padding: 10px;
    border-radius: 6px;
    border-left: 4px solid #ffc107;
    font-size: 14px;
    margin-top: 15px;
}

/* Responsive adjustments */
@media screen and (max-width: 400px) {
    .form {
        padding: 20px;
    }
    
    .container {
        margin: 0 10px;
    }
    
    .container .forms {
        height: 600px;
    }
    
    .container.active .forms {
        height: 720px;
    }
}